plugins {
    id 'java'
    id 'maven-publish'
}

def runeLiteVersion = '1.10.10.1'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.pf4j:pf4j:3.9.0'
    compileOnly 'org.json:json:20230227'
    compileOnly 'org.roaringbitmap:RoaringBitmap:0.9.44'
    compileOnly 'com.google.archivepatcher:archive-patch-applier:1.0.4'
    compileOnly 'org.benf:cfr:0.152'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.6'
    compileOnly group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0', {
        exclude group: 'com.google.inject'
    }
    compileOnly parent.project
}
sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.piggyplugins'
version '1.0.0'


test {
    useJUnitPlatform()
}

task PiggyJar(type: Jar) {
    manifest {
    }
    baseName = 'piggy-utils'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}