# JRPlugins

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AutoBoner/: build.gradle
AutoBoner/src/main/java/com/polyplugins/: Main.java
AutoBoner/src/main/java/com/polyplugins/AutoBoner/: AutoBonerConfig.java  AutoBonerOverlay.java  AutoBonerPlugin.java
AutoLeviathanPrayers/: README.md  build.gradle
AutoLeviathanPrayers/src/main/java/com/piggyplugins/autoLeviathanPrayers/: AutoLeviathanPrayer.kt
AutoRifts/: README.md  build.gradle
AutoRifts/src/main/java/com/piggyplugins/AutoRifts/: AutoRiftsConfig.java  AutoRiftsOverlay.java  AutoRiftsPlugin.java  AutoRiftsState.java  GOTRState.java  PouchManager.java
AutoRifts/src/main/java/com/piggyplugins/AutoRifts/data/: Altar.java  CellMapper.java  Constants.java  Pouch.java  Runes.java  State.java  Utility.java
AutoRuneDragons/: build.gradle
AutoRuneDragons/src/main/java/com/polyplugins/AutoRuneDragon/: RuneDragonsConfig.java  RuneDragonsOverlay.java  RuneDragonsPlugin.java  RuneDragonsTileOverlay.java
AutoRuneDragons/src/main/java/com/polyplugins/AutoRuneDragon/data/: Constants.java  State.java  SubState.java
AutoVorkath/: README.md  build.gradle
AutoVorkath/src/main/java/com.jrplugins/autoVorkath/: ANTIFIRE.kt  AutoVorkathConfig.java  AutoVorkathOverlay.kt  AutoVorkathPlugin.kt  CROSSBOW.kt  PORTAL.kt  PRAYER_POTION.kt  RANGE_POTION.kt  STAFF.kt  TELEPORT.kt
AutoVorkath/src/main/java/com/jrplugins/autoVorkath/enums/: ANTIFIRE.kt  CROSSBOW.kt  PORTAL.kt  PRAYER_POTION.kt  RANGE_POTION.kt  RUNEPOUCH.kt  STAFF.kt  TELEPORT.kt
CalvarionHelper/: build.gradle
CalvarionHelper/src/main/java/com/example/CalvarionHelper/: CalvarionHelper.java
EthansApi/: build.gradle
EthansApi/src/main/java/com/example/: Main.java
EthansApi/src/main/java/com/example/EthanApiPlugin/: EthanApiPlugin.java
EthansApi/src/main/java/com/example/InteractionApi/: BankInteraction.java  BankInventoryInteraction.java  GeInventoryInteraction.java  InteractionHelper.java  InventoryInteraction.java  NPCInteraction.java  PlayerInteractionHelper.java  PrayerInteraction.java  ShopInteraction.java  ShopInventoryInteraction.java  TileObjectInteraction.java
EthansApi/src/main/java/com/example/PacketUtils/: ObfuscatedNames.java  ObjectAndType.java  PacketDef.java  PacketReflection.java  PacketType.java  PacketUtilsPlugin.java  WidgetID.java  WidgetInfoExtended.java
EthansApi/src/main/java/com/example/Packets/: MousePackets.java  MovementPackets.java  NPCPackets.java  ObjectPackets.java  PlayerPackets.java  TileItemPackets.java
EthansApi/src/main/java/com/example/PathingTesting/: PathingTesting.java  PathingTestingConfig.java  PathingTestingOverlay.java
PiggyLoader/: build.gradle
PiggyLoader/src/main/java/com/piggyplugins/: Main.java
PiggyLoader/src/main/java/com/piggyplugins/PiggyLoader/: PiggyLoaderPlugin.java  PiggyLoaderPluginConfig.java
PiggyUtils/: build.gradle
PiggyUtils/src/main/java/com/piggyplugins/PiggyUtils/: PiggyUtilsPlugin.java
SixHourLog/: build.gradle
questWalker/: build.gradle
questWalker/src/main/java/com/questWalker/: QuestWalker.kt
questhelper/: build.gradle
questhelper/src/main/java/com/questhelper/: QuestHelperConfig.java  QuestHelperPlugin.java
questhelper/src/main/java/com/questhelper/bank/: QuestBank.java  QuestBankData.java
questhelper/src/main/java/com/questhelper/collections/: ItemCollections.java  ItemWithCharge.java  KeyringCollection.java  NpcCollections.java  TeleportCollections.java
questhelper/src/main/java/com/questhelper/domain/: AccountType.java
questhelper/src/main/java/com/questhelper/managers/: NewVersionManager.java  QuestBankManager.java  QuestManager.java  QuestMenuHandler.java  QuestOverlayManager.java
questhelper/src/main/java/com/questhelper/overlays/: QuestHelperDebugOverlay.java  QuestHelperMinimapOverlay.java  QuestHelperOverlay.java  QuestHelperWidgetOverlay.java  QuestHelperWorldArrowOverlay.java  QuestHelperWorldLineOverlay.java  QuestHelperWorldOverlay.java
questhelper/src/main/java/com/questhelper/panel/: DropdownRenderer.java  DynamicPaddedGridLayout.java  FixedWidthPanel.java  PanelDetails.java  QuestHelperPanel.java  QuestOverviewPanel.java  QuestRequirementPanel.java  QuestRequirementWrapperPanel.java  QuestRewardPanel.java  QuestRewardWrapperPanel.java  QuestSelectPanel.java  QuestStepPanel.java
questhelper/src/main/java/com/questhelper/questhelpers/: BasicQuestHelper.java  ComplexStateQuestHelper.java  PlayerMadeQuestHelper.java  QuestDebugRenderer.java  QuestDetails.java  QuestHelper.java  QuestUtil.java
questhelper/src/main/java/com/questhelper/questinfo/: ExternalQuestResources.java  HelperConfig.java  PlayerQuests.java  QuestDescriptor.java  QuestHelperQuest.java  QuestVarPlayer.java  QuestVarbits.java
questhelper/src/main/java/com/questhelper/requirements/: AbstractRequirement.java  ChatMessageRequirement.java  ComplexRequirement.java  ManualRequirement.java  MesBoxRequirement.java  RegionHintArrowRequirement.java  Requirement.java  SimpleRequirement.java
questhelper/src/main/java/com/questhelper/rewards/: ExperienceReward.java  ItemReward.java  QuestPointReward.java  Reward.java  RewardType.java  UnlockReward.java
questhelper/src/main/java/com/questhelper/runeliteobjects/: Cheerer.java  GlobalFakeObjects.java  RuneliteConfigSetter.java
questhelper/src/main/java/com/questhelper/statemanagement/: AchievementDiaryStepManager.java  GameStateManager.java
questhelper/src/main/java/com/questhelper/steps/: ConditionalStep.java  DetailedOwnerStep.java  DetailedQuestStep.java  DigStep.java  EmoteStep.java  ItemStep.java  NpcEmoteStep.java  NpcStep.java  ObjectStep.java  OwnerStep.java  PuzzleStep.java  QuestStep.java  QuestSyncStep.java  TileStep.java  WidgetDetails.java  WidgetHighlights.java  WidgetStep.java
questhelper/src/main/java/com/questhelper/tools/: Icon.java  QuestHelperWorldMapPoint.java  QuestTile.java  QuestWidgets.java  VisibilityHelper.java
questhelper/src/main/java/com/questhelper/util/: Utils.java
(+1131 files in other folders)
