rootProject.name = 'example'
include 'PiggyLoader'
include 'AoeWarn'
include 'AutoJugHumidifier'
include 'AutoRifts'
include 'CannonReloader'
include 'ChinBreakHandler'
include 'HerbCleaner'
include 'ItemCombiner'
include 'ItemDropper'
include 'JadAutoPrayers'
include 'OneTickSwitcher'
include ':PiggyUtils'
include 'PowerSkiller'
include 'PrayAgainstPlayer'
include 'RooftopAgility'
include 'ShiftClickWalker'
include 'SixHourLog'
include 'SpeedDartMaker'
include 'VardorvisHelper'
include 'E3T4G'
include 'EthansApi'
include 'AutoTele'
include 'GauntletFlicker'
include 'CalvarionHelper'
include 'Harpoon2Ticker'
include 'LavaRunecrafter'
include 'NightmareHelper'
include 'PathingTesting'
include 'PrayerFlicker'
include 'RunEnabler'
include 'SuperglassMake'
include 'UpkeepPlugin'
include 'DropParty'
include 'AutoAerial'
include 'AutoCombat'
include 'AutoSmith'
include 'Firemaking'
include 'AutoBoner'
include 'ButterflyCatcher'
include 'DialogueContinuer'
include 'KittenFeeder'
include 'AutoChompy'
include 'AutoTrapper'
include 'AutoRuneDragons'
include 'AutoTitheFarm'

