rootProject.name = 'example'
include 'PiggyLoader'
include 'AoeWarn'
include 'AutoJugHumidifier'
include 'AutoRifts'
include 'CannonReloader'
include 'ChinBreakHandler'
include 'HerbCleaner'
include 'ItemCombiner'
include 'ItemDropper'
include 'JadAutoPrayers'
include 'OneTickSwitcher'
include ':PiggyUtils'
include 'PowerSkiller'
include 'PrayAgainstPlayer'
include 'RooftopAgility'
include 'ShiftClickWalker'
include 'SixHourLog'
include 'SpeedDartMaker'
include 'VardorvisHelper'

