plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.12'
    implementation 'org.json:json:20230227'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.44'
    implementation("org.benf:cfr:0.152")
}

sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.example'
version ''

test {
    useJUnitPlatform()
}

task PiggyJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
    baseName = 'ethan-api'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}