plugins {
    id 'java'
}

group = 'com.polyplugins'
version = '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':EthansApi')
    implementation project(path: ':EthansApi')
    implementation project(path: ':PiggyUtils')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}