plugins {
    id 'java'
}

dependencies {
    implementation 'org.benf:cfr:0.152'
    implementation 'org.json:json:20230227'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
}

sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.piggyplugins'
version '1.0.1'


test {
    useJUnitPlatform()
}

task PiggyJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.piggyplugins.Main'
    }
    baseName = 'piggy-loader'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}