plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.piggyplugins'
version = '1.0.19'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':PiggyUtils')
    implementation project(path: ':EthansApi')
    implementation project(path: ':PathingTesting')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

task PiggyJar(type: Jar) {
    manifest {
    }
    baseName = 'auto-chop'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel") {}